<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Work</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="task1">
    <h3>Task 1</h3>
    <p>Если а – четное посчитать а*б, иначе а+б.</p>
    <input type="text" value="a" id="task1_value1"><br>
    <input type="text" value="b" id="task1_value2"><br>
    <input type="button" value="Calculate" onclick="task1(1)">
    <p>Result:</p>
    <div id="task1Result"></div>
</div>

</body>
</html>